email.subject=Freight details
email.body=Hello {name},\n\nThis is to inform you about a new freight assignment. Details are as follows:\nFreight Event: {event}\nFreight Date: {date}\nCargo: {cargo}\n\nPlease be prepared and ensure that you are ready for the upcoming assignment.\n\nBest regards,\nTruckSystem
